"scripts": {
  "dev": "next dev --turbopack",
  "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
  "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
  "build": "next build && npx @cloudflare/next-on-pages",
  "start": "next start",
  "lint": "next lint",
  "typecheck": "tsc --noEmit",
  "postinstall": "patch-package",
  "deploy": "npx wrangler pages deploy .vercel/output/static"
}
